figure.facecolor: white
figure.dpi: 300

text.color: 000000
legend.fancybox: true
legend.frameon: true
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
image.cmap: Greys

font.sans-serif: Lato
font.family: Lato
font.weight: normal

lines.solid_capstyle: round
axes.grid: True
axes.facecolor: white
axes.edgecolor: .8
axes.axisbelow: True
axes.labelcolor: .15
axes.labelsize: large
axes.linewidth: 0
axes.titlesize: x-large
axes.titley: 1.0

xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0
